#REST API 기본주소
VITE_REST_API_URL=http://192.168.205.56
# 9
# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

# TMAP API 주소
VITE_APP_TMAP_API_KEY=uwXtfFNbCraXwRlzf2h5VaDnRG5MdeT3aKHAlMJY

VITE_KAKAO_MAP_SERVICE_KEY=98d10c8d0c83cd460b0ffd842b3d6fc5